REACT_APP_FIREBASE_API_KEY=AIzaSyBeSmYzfdR07HZdne2hpc7iwjIcuvtkW5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-7ff72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-7ff72
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-7ff72.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258303009543
REACT_APP_FIREBASE_APP_ID= 1:258303009543:web:035e0a4d3a8e248e999ba2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BFWZB5JM5R